[%General]
author=KMT
comment=
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=3
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=5
splitter_width=4
scroll_width=6
scroll_arrows=false
scroll_min_extent=60
slider_width=3
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=0
double_click=true
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=true
spin_button_width=16
fill_rubberband=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
remove_extra_frames=false
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=5
layout_margin=12
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=transmission-qt,kvantummanager,kwrite,kate,octopi,okular,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250
no_inactiveness=false
reduce_menu_opacity=30
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false
no_focus_rect=true

[GeneralColors]
window.color=#f4f4f4
base.color=#ffffff
alt.base.color=#f4f4f4
button.color=#ff0000
light.color=#ffffff00
mid.light.color=#b4b6b9
dark.color=#b4b6b9
mid.color=#b4b6b9
shadow.color=#ff0000
highlight.color=#52baff
inactive.highlight.color=#9a9c9e
text.color=#3a3a3a
window.text.color=#3a3a3a
button.text.color=#3a3a3a
disabled.text.color=#b6b6b6
tooltip.text.color=#3a3a3a
highlight.text.color=#ffffff
inactive.highlight.text.color=#3a3a3a
link.color=#0091de
link.visited.color=#52baff
progress.indicator.text.color=#3a3a3a

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true
middle_click_scroll=false
opaque_colors=true
scroll_jump_workaround=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
interior=true
interior.element=button
indicator.size=10
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
text.press.color=#3a3a3a
text.toggle.color=#ffffff
text.shadow=false
text.iconspacing=3
indicator.element=arrow
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5


[PanelButtonTool]
inherits=PanelButtonCommand
indicator.element=arrow
frame=true
frame.element=tbutton
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=tbutton
text.focus.color=#3a3a3a
text.press.color=#3a3a3a
text.toggle.color=#4a4c4e
text.bold=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2


[ToolbarButton]
inherits=PanelButtonCommand
indicator.element=arrow
frame=true
frame.element=tbutton
interior.element=tbutton
text.focus.color=#3a3a3a
text.press.color=#3a3a3a
text.toggle.color=#2a2c2e

[Dock]
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.focus.color=red

[DockTitle]
frame=true
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=dock
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.normal.color=#6a6c6e
text.focus.color=#3a3c3e
text.bold=false

[IndicatorSpinBox]
frame=false
interior=false
indicator.element=spin
indicator.size=11


[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame=false
frame.element=common
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
interior.element=common
interior=true

[LineEdit]
frame.element=lineedit
interior.element=lineedit
interior=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.element=arrow-down

[DropDownButton]
inherits=PanelButtonCommand
frame=true
frame.element=combo
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=combo
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#3a3a3a
text.press.color=#3a3a3a
text.focus.color=#141618

[Tab]
interior.element=tab
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#808284
text.focus.color=#3a3a3a
text.toggle.color=#3a3a3a
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
frame=false
indicator.size=10
indicator.element=tree

[HeaderSection]
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
text.press.color=#3a3a3a
text.toggle.color=#3a3a3a
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
frame.element=toolbar
indicator.element=toolbar
indicator.size=1
interior=true
interior.element=toolbar
frame=true
text.normal.color=#3a3a3a


[Slider]
frame.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=slider
text.margin=0
text.normal.color=#6a6c6e
text.focus.color=#0091de
text.press.color=#04c4f8
text.toggle.color=#0091de
text.bold=true
frame.expansion=8

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#3a3a3a
text.focus.color=#0091de
text.press.color=#04c4f8
text.toggle.color=#0091de
text.bold=true
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.normal.color=#3a3a3a
text.focus.color=#4a4c4e
text.press.color=#ffffff
text.toggle.color=#ffffff
min_width=+0.3font
min_height=+0.3font
frame.expansion=0


[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=true
frame.element=scrollbarslider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
text.toggle.color=#3a3a3a
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=false
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
frame.element=menubar
interior=false
interior.element=menubar
frame.bottom=0
text.normal.color=#3a3a3a
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=1
text.margin.right=1
text.margin.top=1
text.margin.bottom=1
text.focus.color=#ffffff
text.toggle.color=#3a3c3e
text.bold=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
text.bold=false
text.italic=true
frame.expansion=0

[ComboBox]
frame.element=combo
interior.element=combo
interior=true
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
text.normal.color=#3a3a3a
text.focus.color=#3a3a3a
text.press.color=#3a3a3a
text.toggle.color=#3a3a3a

[Menu]
frame=true
frame.element=menu
text.normal.color=red
interior.element=menu
text.shadow=false
frame.expansion=10
indicator.element=menu-arrow


[GroupBox]
inherits=GenericFrame
frame=true
frame.element=common
frame.bottom=1
frame.top=1
frame.right=1
frame.left=1
text.shadow=0
text.margin=0
text.normal.color=#3a3a3a
text.focus.color=#2a2c2e
text.bold=false
frame.expansion=0

[TabBarFrame]
frame=false
interior=false

[ToolTip]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
text.shadow=0
text.margin=7
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog



