[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,60,63
BackgroundNormal=57,60,63
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=255,18,52
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Complementary]
BackgroundAlternate=0,255,0
BackgroundNormal=8,9,10
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,145,222
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=4,196,248

[Colors:Selection]
BackgroundAlternate=0,145,222
BackgroundNormal=0,145,222
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=0,145,222
ForegroundNegative=255,18,52
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Tooltip]
BackgroundAlternate=70,72,76
BackgroundNormal=70,72,76
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=255,18,52
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:View]
BackgroundAlternate=30,32,35
BackgroundNormal=39,41,44
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=255,18,52
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Window]
BackgroundAlternate=255,0,255
BackgroundNormal=30,32,35
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=255,18,52
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[General]
ColorScheme=Brisk Dark
Name=Brisk Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,32,35
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=30,32,35
inactiveBlend=57,60,63
inactiveForeground=122,124,126
