[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=236,237,238
BackgroundNormal=236,237,238
DecorationFocus=0,145,222
DecorationHover=82,186,255
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=58,58,58
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Complementary]
BackgroundAlternate=255,0,0
BackgroundNormal=255,0,0
DecorationFocus=0,145,222
DecorationHover=0,145,222
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=0,145,222
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=255,0,0
ForegroundPositive=85,0,255
ForegroundVisited=4,196,248

[Colors:Selection]
BackgroundAlternate=0,145,222
BackgroundNormal=0,145,222
DecorationFocus=0,145,222
DecorationHover=82,186,255
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=0,145,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Tooltip]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=0,145,222
DecorationHover=82,186,255
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=74,74,74
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:View]
BackgroundAlternate=244,244,244
BackgroundNormal=255,255,255
DecorationFocus=0,145,222
DecorationHover=82,186,255
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=58,58,58
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[Colors:Window]
BackgroundAlternate=255,0,255
BackgroundNormal=244,244,244
DecorationFocus=0,145,222
DecorationHover=82,186,255
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=0,145,222
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=58,58,58
ForegroundPositive=39,174,96
ForegroundVisited=4,196,248

[General]
ColorScheme=Brisk Light
Name=Brisk Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=246,246,246
activeBlend=255,255,255
activeForeground=58,58,58
inactiveBackground=246,246,246
inactiveBlend=57,60,63
inactiveForeground=152,154,156
